In [35]:
import numpy as np
import pandas as pd
df = pd.read_csv("D:\\csv files\\covid_toy.csv")

In [36]:
df['Delhi'] = df['has_covid'].where(df['city'] == 'Delhi' , other = 0)
df.sample(20)

    age  gender  fever   cough       city has_covid Delhi
82   24    Male   98.0    Mild    Kolkata       Yes     0
31   83    Male  103.0    Mild    Kolkata        No     0
13   64    Male  102.0    Mild  Bangalore       Yes     0
47   18  Female  104.0    Mild  Bangalore        No     0
50   19    Male  101.0    Mild      Delhi       Yes   Yes
92   82  Female  102.0  Strong    Kolkata        No     0
65   69  Female  102.0    Mild  Bangalore        No     0
97   20  Female  101.0    Mild  Bangalore        No     0
16   69  Female  103.0    Mild    Kolkata       Yes     0
93   27    Male  100.0    Mild    Kolkata       Yes     0
53   83    Male   98.0    Mild      Delhi       Yes   Yes
85   16  Female  103.0    Mild  Bangalore       Yes     0
83   17  Female  104.0    Mild    Kolkata        No     0
22   71  Female   98.0  Strong    Kolkata       Yes     0
44   20    Male  102.0  Strong      Delhi        No    No
49   44    Male  104.0    Mild     Mumbai        No     0
39   50  Female  103.0    Mild    Kolkata        No     0
2    42    Male  101.0    Mild      Delhi        No    No
64   42    Male  104.0    Mild     Mumbai        No     0
79   48  Female  103.0    Mild    Kolkata       Yes     0

In [37]:
df['Bangalore'] = df['has_covid'].where(df['city'] == 'Bangalore',other = 0)
df.sample(10)

    age  gender  fever   cough       city has_covid Delhi Bangalore
0    60    Male  103.0    Mild    Kolkata        No     0         0
79   48  Female  103.0    Mild    Kolkata       Yes     0         0
40   49  Female  102.0    Mild      Delhi        No    No         0
59    6  Female  104.0    Mild    Kolkata       Yes     0         0
1    27    Male  100.0    Mild      Delhi       Yes   Yes         0
30   15    Male  101.0    Mild      Delhi       Yes   Yes         0
63   10    Male  100.0    Mild  Bangalore        No     0        No
39   50  Female  103.0    Mild    Kolkata        No     0         0
64   42    Male  104.0    Mild     Mumbai        No     0         0
19   42  Female    NaN  Strong  Bangalore       Yes     0       Yes

In [38]:
df['Delhi'].value_counts()

0      78
No     13
Yes     9
Name: Delhi, dtype: int64

In [39]:
df['Kolkata'] = df['has_covid'].where(df['city'] == 'Kolkata',other = 0)
df.sample(10)

    age  gender  fever   cough       city has_covid Delhi Bangalore Kolkata
95   12  Female  104.0    Mild  Bangalore        No     0        No       0
34   74    Male  102.0    Mild     Mumbai       Yes     0         0       0
74   34  Female  104.0  Strong      Delhi        No    No         0       0
63   10    Male  100.0    Mild  Bangalore        No     0        No       0
92   82  Female  102.0  Strong    Kolkata        No     0         0      No
81   65    Male   99.0    Mild      Delhi        No    No         0       0
49   44    Male  104.0    Mild     Mumbai        No     0         0       0
28   16    Male  104.0    Mild    Kolkata        No     0         0      No
8    19  Female  100.0  Strong  Bangalore        No     0        No       0
78   11    Male  100.0    Mild  Bangalore       Yes     0       Yes       0

In [40]:
df['Kolkata'].value_counts()

0      68
No     17
Yes    15
Name: Kolkata, dtype: int64

In [41]:
df['Mumbai'] = df['has_covid'].where(df['city'] == 'Mumbai' , other = 0)
df.sample(20)

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Kolkata,Mumbai
78,11,Male,100.0,Mild,Bangalore,Yes,0,Yes,0,0
81,65,Male,99.0,Mild,Delhi,No,No,0,0,0
58,23,Male,98.0,Strong,Mumbai,Yes,0,0,0,Yes
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0
41,82,Male,NaN,Mild,Kolkata,Yes,0,0,Yes,0
42,27,Male,100.0,Mild,Delhi,Yes,Yes,0,0,0
61,81,Female,98.0,Strong,Mumbai,No,0,0,0,No
67,65,Male,99.0,Mild,Bangalore,No,0,No,0,0
72,83,Female,101.0,Mild,Kolkata,No,0,0,No,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,No,0
92,82,Female,102.0,Strong,Kolkata,No,0,0,No,0
79,48,Female,103.0,Mild,Kolkata,Yes,0,0,Yes,0
5,84,Female,NaN,Mild,Bangalore,Yes,0,Yes,0,0
82,24,Male,98.0,Mild,Kolkata,Yes,0,0,Yes,0
86,25,Male,104.0,Mild,Bangalore,Yes,0,Yes,0,0
32,34,Female,101.0,Strong,Delhi,Yes,Yes,0,0,0
62,56,Female,104.0,Strong,Bangalore,Yes,0,Yes,0,0
89,46,Male,103.0,Strong,Bangalore,No,0,No,0,0
48,66,Male,99.0,Strong,Bangalore,No,0,No,0,0
43,22,Female,99.0,Mild,Bangalore,Yes,0,Yes,0,0

In [42]:
df['Strong'] = df['has_covid'].where(df['cough'] == 'Strong' , other = 0 )
df['Strong'].value_counts()

0      62
No     23
Yes    15
Name: Strong, dtype: int64

In [43]:
percentage = df['Strong'].value_counts(normalize = True)*100
percentage

0      62.0
No     23.0
Yes    15.0
Name: Strong, dtype: float64

In [44]:
df['Mild'] = df['has_covid'].where(df['cough'] == 'Mild' ,other = 0 )
percentage = df['Mild'].value_counts(normalize = True )* 100
percentage

0      38.0
No     32.0
Yes    30.0
Name: Mild, dtype: float64

In [45]:
df.sample(12)

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Kolkata,Mumbai,Strong,Mild
87,47,Male,101.0,Strong,Bangalore,No,0,No,0,0,No,0
19,42,Female,NaN,Strong,Bangalore,Yes,0,Yes,0,0,Yes,0
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0,0,No
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes,0,Yes,0
77,8,Female,101.0,Mild,Kolkata,No,0,0,No,0,0,No
31,83,Male,103.0,Mild,Kolkata,No,0,0,No,0,0,No
16,69,Female,103.0,Mild,Kolkata,Yes,0,0,Yes,0,0,Yes
74,34,Female,104.0,Strong,Delhi,No,No,0,0,0,No,0
20,12,Male,98.0,Strong,Bangalore,No,0,No,0,0,No,0
34,74,Male,102.0,Mild,Mumbai,Yes,0,0,0,Yes,0,Yes
42,27,Male,100.0,Mild,Delhi,Yes,Yes,0,0,0,0,Yes
86,25,Male,104.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes

In [46]:
df['Male'] = df['has_covid'].where(df['gender'] == 'Male' , other = 0)
percentage = df['Male'].value_counts(normalize = True)*100
percentage

0      59.0
No     21.0
Yes    20.0
Name: Male, dtype: float64

In [47]:
df.sample(10)

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Kolkata,Mumbai,Strong,Mild,Male
95,12,Female,104.0,Mild,Bangalore,No,0,No,0,0,0,No,0
78,11,Male,100.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes,Yes
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0,0,No,No
43,22,Female,99.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes,0
50,19,Male,101.0,Mild,Delhi,Yes,Yes,0,0,0,0,Yes,Yes
17,40,Female,98.0,Strong,Delhi,No,No,0,0,0,No,0,0
62,56,Female,104.0,Strong,Bangalore,Yes,0,Yes,0,0,Yes,0,0
91,38,Male,NaN,Mild,Delhi,Yes,Yes,0,0,0,0,Yes,Yes
30,15,Male,101.0,Mild,Delhi,Yes,Yes,0,0,0,0,Yes,Yes
87,47,Male,101.0,Strong,Bangalore,No,0,No,0,0,No,0,No

In [48]:
df['Female'] = df['has_covid'].where(df['gender'] == 'Female' , other = 0)
percentage = df['Female'].value_counts(normalize = True)*100
percentage

0      41.0
No     34.0
Yes    25.0
Name: Female, dtype: float64

In [49]:
df.sample(10)

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Kolkata,Mumbai,Strong,Mild,Male,Female
13,64,Male,102.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes,Yes,0
49,44,Male,104.0,Mild,Mumbai,No,0,0,0,No,0,No,No,0
78,11,Male,100.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes,Yes,0
77,8,Female,101.0,Mild,Kolkata,No,0,0,No,0,0,No,0,No
51,11,Female,100.0,Strong,Kolkata,Yes,0,0,Yes,0,Yes,0,0,Yes
26,19,Female,100.0,Mild,Kolkata,Yes,0,0,Yes,0,0,Yes,0,Yes
23,80,Female,98.0,Mild,Delhi,Yes,Yes,0,0,0,0,Yes,0,Yes
94,79,Male,NaN,Strong,Kolkata,Yes,0,0,Yes,0,Yes,0,Yes,0
29,34,Female,NaN,Strong,Mumbai,Yes,0,0,0,Yes,Yes,0,0,Yes
85,16,Female,103.0,Mild,Bangalore,Yes,0,Yes,0,0,0,Yes,0,Yes

In [50]:
df['Age_Delhi'] = df['age'].where(df['Delhi'] == 'Yes', other = 0)

In [51]:
df

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Kolkata,Mumbai,Strong,Mild,Male,Female,Age_Delhi
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0,0,No,No,0,0
1,27,Male,100.0,Mild,Delhi,Yes,Yes,0,0,0,0,Yes,Yes,0,27
2,42,Male,101.0,Mild,Delhi,No,No,0,0,0,0,No,No,0,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,No,0,0,No,0,No,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,0,No,0,No,0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,No,0,0,0,No,0,No,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,Yes,0,Yes,0,0,Yes,0
97,20,Female,101.0,Mild,Bangalore,No,0,No,0,0,0,No,0,No,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0,No,No,0,0,No,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,Yes,0,Yes,0,0,Yes,0